distName = 'SoftwareRenderer'
distType = 'app'
depends:append{'../Common'}

-------- copied from SDLApp/buildinfo --------

if platform == 'linux'
or platform == 'osx'
then
	env:addPackages'sdl2'
end

if platform == 'mingw' then
	local SDLLibDir = os.getenv'SDL2_DIR'..[[\i686-w64-mingw32\lib]]
	libpaths:insert(SDLLibDir)
	libs:append{'opengl32', 'SDL2main', 'SDL2'}
end

if platform == 'msvc'
or platform == 'clang_win'
then
	dynamicLibs:append{'opengl32.lib', home..[[\bin\x64\glew32.lib]]}
	local SDLDir = assert(os.getenv'SDL2_DIR', "make sure you define the environment variable SDL2_DIR")
	local SDLLibDir = SDLDir .. [[\lib\x64]]
	dynamicLibs:insert(SDLLibDir..[[\SDL2.lib]])
	dynamicLibs:insert(SDLLibDir..[[\SDL2main.lib]])
	include:insert(SDLDir..[[\include]])
end
