//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifndef IDC_STATIC
#define IDC_STATIC				-1
#endif

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include <winresrc.h>\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_OPTIONS DIALOG DISCARDABLE  0, 0, 217, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Objects",IDC_STATIC,5,5,25,8
    CONTROL         "Creature",IDC_RADIO_MDL_Q,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,15,43,10
    CONTROL         "Cube",IDC_RADIO_MDL_CUBE,"Button",BS_AUTORADIOBUTTON,15,
                    25,33,10
    CONTROL         "Cone",IDC_RADIO_MDL_CONE,"Button",BS_AUTORADIOBUTTON,15,
                    35,33,10
    CONTROL         "Torus",IDC_RADIO_MDL_TORUS,"Button",BS_AUTORADIOBUTTON,
                    15,45,34,10
    CONTROL         "Sphere",IDC_RADIO_MDL_SPHERE,"Button",
                    BS_AUTORADIOBUTTON,15,55,39,10
    LTEXT           "Tex Coord Generation",IDC_STATIC,5,75,70,8
    CONTROL         "Default",IDC_RADIO_REN_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,85,39,10
    CONTROL         "Linear",IDC_RADIO_REN_LINEAR,"Button",
                    BS_AUTORADIOBUTTON,15,94,35,10
    CONTROL         "Cylindrical",IDC_RADIO_REN_CYL,"Button",
                    BS_AUTORADIOBUTTON,15,104,47,10
    CONTROL         "Spherical",IDC_RADIO_REN_SPH,"Button",
                    BS_AUTORADIOBUTTON,15,114,45,10
    CONTROL         "NormalMap",IDC_RADIO_REN_CEL,"Button",
                    BS_AUTORADIOBUTTON,15,124,52,10
    LTEXT           "Texture Options",IDC_STATIC,85,5,51,8
    CONTROL         "None",IDC_RADIO_TEX_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,95,15,33,10
    CONTROL         "Creature",IDC_RADIO_TEX_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON,95,25,43,10
    CONTROL         "Checker",IDC_RADIO_TEX_CHECKER,"Button",
                    BS_AUTORADIOBUTTON,95,34,43,10
    CONTROL         "Contour",IDC_RADIO_TEX_CONTOUR,"Button",
                    BS_AUTORADIOBUTTON,95,45,41,10
    CONTROL         "Cel",IDC_RADIO_TEX_CEL,"Button",BS_AUTORADIOBUTTON,95,
                    55,26,10
    CONTROL         "RGB",IDC_RADIO_TEX_RGB,"Button",BS_AUTORADIOBUTTON,95,
                    65,31,10
    CONTROL         "Normalize",IDC_RADIO_TEX_NORMALIZE,"Button",
                    BS_AUTORADIOBUTTON,95,75,47,10
    LTEXT           "Magnification Filter",IDC_STATIC,85,90,60,8
    CONTROL         "Nearest",IDC_RADIO_FIL_NEAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,95,100,41,10
    CONTROL         "Linear",IDC_RADIO_FIL_LIN,"Button",BS_AUTORADIOBUTTON,
                    95,110,35,10
    LTEXT           "U Border",IDC_STATIC,165,5,29,8
    CONTROL         "Repeat",IDC_RADIO_BOR_U_REP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,175,15,39,10
    CONTROL         "Clamp",IDC_RADIO_BOR_U_CLMP,"Button",BS_AUTORADIOBUTTON,
                    175,25,35,10
    LTEXT           "V Border",IDC_STATIC,165,35,28,8
    CONTROL         "Repeat",IDC_RADIO_BOR_V_REP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,175,45,39,10
    CONTROL         "Clamp",IDC_RADIO_BOR_V_CLMP,"Button",BS_AUTORADIOBUTTON,
                    175,55,35,10
    LTEXT           "W Border",IDC_STATIC,165,65,31,8
    CONTROL         "Repeat",IDC_RADIO_BOR_W_REP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,175,75,39,10
    CONTROL         "Clamp",IDC_RADIO_BOR_W_CLMP,"Button",BS_AUTORADIOBUTTON,
                    175,85,35,10
    LTEXT           "Texture Matrix:",IDC_STATIC,25,140,48,8
    EDITTEXT        IDC_EDIT_TM1,5,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM2,5,166,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM3,5,180,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM4,5,195,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM5,45,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM6,45,166,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM7,45,180,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM8,45,195,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM9,85,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM10,85,166,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM11,85,180,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM12,85,195,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM13,125,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM14,125,166,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM15,125,180,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TM16,125,195,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

